* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

html, body{
    scroll-behavior: smooth;
    position: relative;
}


.header {
    min-height: 100vh;
    width: 100%; 
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/bwpicture.jpg);
    background-position: center ;
    background-size: cover;
    position: relative;
}

.header2 {
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0; */
    z-index: 9; 
    background: #313543;  
}

.header2 nav {
    padding: 1% 6%;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}

nav img {
    width: 6.25rem;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color:rgb(0,174,236) ;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}

.text-box h1 {
    font-size: 3.8rem;
   }

.text-box h1 span {
    color: rgb(0,174,236);
   }

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(0,174,236);
    border: 2px solid #f44336;
    border-radius: 2rem;
    padding: 1rem 5rem;
    font-size: 1.2rem;
    letter-spacing: 3px;
    background:transparent;
    position: relative;
    cursor: pointer;
    margin-top: 5rem;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.8s;
}

nav .fa-solid {
    display: none;
}

@media(max-width: 810px) {
    .text-box h1 {
        font-size: 2rem;
       }

    .nav-links  ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.7s; 

    }

    .nav-links ul li a {
        color: #fff;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 2rem;
        cursor: pointer;
    }

    nav .fa-bars {
        color: rgb(0,174,236);
    }

    .nav-links ul {
        padding: 30px;

    }

    .nav-links ul li::after {
        background: rgb(0,174,236);
    }
    nav img {
        width: 5.25rem;
    }

    .hero-btn {
        
        padding: 1rem 3rem;
        font-size: 1.2rem;
        letter-spacing: 2px;
        }
}




/*--------servicii--------*/

.servicii {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
   }

   .servicii h1::after {
    content: '';
    width: 20%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    
   }

   p {
       color: #3d3b3b;
       font-size: 1rem;
       font-weight: 300;
       line-height: 1.5rem;
       padding: 10px;
   }

   .row {
       margin-top: 5%;
       display: flex;
       justify-content: space-between;
          }


    .servicii-col {
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }

    .servicii-col:hover {
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }

    @media(max-width: 900px) {
        .row {
            flex-direction: column;
        }

        h1 {
            font-size: 2rem;
    }

    .location {
        width: 95%;
    }
}

   

     /*--------masini--------*/

     .masini {
         width: 80%;
         margin: auto;
         text-align: center;
         padding-top: 100px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        
    }

    .masini-col {
        flex-basis: 45%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        display: grid;
        grid-template-rows: auto 1fr auto;    
        overflow: hidden; 
        margin-top: 2rem;
    }

    .masini-col:hover img {
        transform: scale(1.05);
        transition: transform 0.7s;
    }

    .masini h1::after {
        content: '';
        width: 20%;
        height: 2px;
        background: #f54236;
        display: block;
        margin: auto;
    }

    .masini-col img {
        width: 100%;
        
        object-fit: contain;
        object-position: center;
        border-radius: 10px;
    }

    .masini-col .descriere {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .masini-col p {
        padding: 1rem 0 0 2rem;
    }

    .masini-col h3 {
        margin: 16px 0 15px 0;
        text-align: center;
    }

    .masini-col .pret {
        color: #f54236;
        font-weight: 600;
        
    }

    .card-btn {
        display: block;
        margin: 0 auto;
        width: 15rem;
        text-decoration: none;
        color: rgb(0,174,236);
        border: 1px solid #f44336;
        border-radius: 2rem;
        padding: 0.7rem;
        font-size: 1.2rem;
        letter-spacing: 1px;
        background:transparent;
        position: relative;
        cursor: pointer;
        margin-top: 3rem;
        text-align: center;
        margin-bottom: 1rem;
}

    .card-btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 0.8s;
}
    

   

     /*--------testimonials--------*/

     .testimonials {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
     }

     .testimonials h1::after{
        content: '';
        width: 20%;
        height: 2px;
        background: #f54236;
        display: block;
        margin: auto;
     }

      

     .testimonial-col {
         flex-basis: 44%;
         border-radius: 10px;
         margin-bottom: 5%;
         text-align: left;
         background: #fff3f3;
         padding: 25px;
         cursor: pointer;
         display: flex;
     }

     .testimonial-col img {
         height: 40px;
         margin: 0 30px 0 5px;
         border-radius: 50%;
     }

     .testimonial-col p {
        padding: 0;
     }

     .testimonial-col h3 {
        margin-top: 15px;
        text-align: left;
     }

     .testimonial-col .fa-solid {
        color: #f44336
     }

     .testimonial-col .fa-regular {
        color: #f44336
     }

     /*----------------Location ------------------*/

     .location {
        width: 80%;
        margin: auto;
        padding: 80px 0;
    }

    .location iframe {
        width: 100%;
    }

    .contact-us {
        width: 80%;
        margin: auto;
    }

    .contact-col {
        flex-basis: 48%;
        margin-bottom: 30px;
    }

    .contact-col div {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }

    .contact-col div i {
        font-size: 2rem;
        color:rgb(0,174,236) ;
        margin: 10px;
        margin-right: 2rem;
    }

    .contact-col div p {
        padding: 0;   
    }

    .contact-col div h5 {
        font-size: 20px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;
    }

    .contact-col input, .contact-col textarea {
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
        resize: none;

    }

     .location h1 {
        text-align: center;
        margin-bottom: 4rem;
     }

     .location h1::after{
        content: '';
        width: 20%;
        height: 2px;
        background: #f54236;
        display: block;
        margin: auto;
     }


    /*--------footer--------*/

    .footer {
        width: 80%;
        margin: 5rem auto 0;
        text-align: center;
        padding: 30px 0;
        border-top: 0.5px solid rgb(0,174,236) ;;
    }

    .footer a {
        text-decoration: none;
    }

    .footer .icons p span {
        color:rgb(0,174,236) ;
        
    }

    
    .footer h4 {
        margin: 10px 0 10px 0;
        font-weight: 600;

    }

    .icons .fa-brands {
        color:rgb(0,174,236) ;
        margin: 0 25px;
        cursor: pointer;
        padding: 15px 0;
        font-size: 1.2rem;

    }

    .fa-heart {
        color: #f44336;
    }

    .autovit {
        width: 6rem;
    }

    .footer h4 span {
        font-weight: 300;
    }

    .footer .marca {
        color:rgb(0,174,236);
        font-weight: 600;
    }


     /*--------paginile cu poze masini--------*/

     .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr;
        max-width: 99vw;
      }

      .container .box img {
        width: 100%;
        border-radius: 1rem;
        
      }

      .container .box {
        padding: 1rem;
        display: grid;
        place-items: center;
      }


      /*-- scroll to top button--*/

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 2.5rem;
        border: none;
        outline: none;
        color: #f44336;
        cursor: pointer;
        padding: 0;
        background: transparent;
        
        
      }
      
      #myBtn:hover {
        transform: translateY(-6px);
        transition: 0.7s;
      }



      /*-- swiper CSS --*/
      
        .swiper {
      width: 100%;
      height: 99vh;
    }

    .swiper-wrapper {
        height: 100vh;
        
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      margin: 0 auto;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }

    
    
  
    @media(max-width: 920px) {
        .row {
            flex-direction: column;
        }

        h1 {
            font-size: 2rem;
    }

    .contact-col span h5 {
        font-size: 1rem;
    }

    .location {
        width: 90%;
    }

    .contact-col div i {
        font-size: 1.5rem;
        margin-left: 1px;
       
    }

    .contact-col input, .contact-col textarea {
        width: 89%;
    }
    }